spring.datasource.url =jdbc:mysql://database-1.cmp8weszbfg9.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username = root
spring.datasource.password = root1234
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
