spring.datasource.url =jdbc:mysql://database.czhtyfllgyoa.us-east-1.rds.amazonaws.com:3306/productmanagementdb
spring.datasource.username = root
spring.datasource.password = password123
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000
