spring.datasource.url =jdbc:mysql://34.44.244.123:3306/productmanagementdb
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.generate = true
spring.jpa.hibernate.ddl-auto=update

server.port=9000